<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empresa De Computadoras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style type="text/css">
       body {
      font-family:Gabriola;
    margin: 0;
    padding: 0;
   background-image:url(img/oo.gif)
;    color: #333;
}

/* Estilos del header y navegación */
header {
    background-color: #0073e6;
    padding: 10px 0;
}
        .cuadro {
            height:382px;
            width:1000px;
            margin-left: 250px;
            font-size: x-large;
        }
.navbar {
    border: 2px solid #007BFF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size:25px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar > li {
    position: relative;
    margin: 0 15px;
}

.navbar > li > a {
    display: block;
    padding: 14px 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.navbar > li > a:hover,
.dropdown a:hover {
    background-color: #005bb5;
}

/* Estilos del dropdown */
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #0073e6;
    list-style-type: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.dropdown li {
    width: 100%;
}

.dropdown li a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.navbar li:hover .dropdown {
    display: block;
}

/* Estilos del main */
main {
    padding-top:10px;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #0073e6;
}

p {
    font-size: 1.2em;
}

/* Estilos de la galería */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
            margin-top: 31px;
        }

.image-box {
    position: relative;
    margin: 10px;
    overflow: hidden;
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
}

.image-box:hover {
    transform: scale(1.05);
}

.image-box:hover img {
    transform: scale(1.1);
}
        .auto-style1 {
            color: #000000;
        }
        .fotos {
                height:561px;
            width:986px;
            padding-top:20px;
            margin-top: 94px;
        }
        .auto-style2 {
            color: #0000FF;
        
            font-size: xx-large;
        }
        .nuevoEstilo1 {
          
        }
        .grilla {
            width: 1085px;
            height: 241px;
            margin-left: 0px;
        }
          .header-box {
            background-color: #fff;
            border: 2px solid #007BFF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin-left: 207px;
            margin-top: 32px;
            height: 72px;
        }
        .header-box h1 {
            margin: 0;
            color: #007BFF;
            height: 47px;
        }
        .content {
            flex: 1;
        }
        .footer {
            margin-left:20px;
            color: black;
            padding: 20px 0;
            text-align: center;
            position: relative;
            top: 40px;
            left: 52px;
            width: 860px;
            height: 212px;
             background-color: #fff;
            border: 2px solid #007BFF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
        .row {
            margin-top: 32px;
        }
        .auto-style5 {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            font-size: x-large;
            color: var(--bs-accordion-btn-color);
            text-align: left;
            border-radius: 0;
            overflow-anchor: none;
            transition: none;
            border-style: none;
            border-color: inherit;
            border-width: 0;
            background-color: var(--bs-accordion-btn-bg);
        }
        .col-4 {
            font-size:18px;
            height: 227px;
            margin-right: 561px;
            background-color: #CCFFFF;
        }
        .auto-style6 {
            font-size: x-large;
            text-decoration: underline;
        }
        .auto-style7 {
            text-align: left;
            text-decoration: underline;
            padding-top:10px;
        }
        .nuevoEstilo2 {
            border: medium double #FFFF00;
            margin-top: 41px;
            height: 527px;
            width: 602px;
            margin-left: 198px;
        }
        .nuevoEstilo3 {
            text-decoration: underline overline;
            font-family: Grabiola;
            font-size: 35px;
        }
        .auto-style8 {
            color: #0000FF;
            font-size: x-large;
        }
        .auto-style9 {
            font-size: x-large;
        }
        .bubble {
            position: relative;
            background-color: #007BFF;
            color: #fff;
            border-radius: 50%;
            width: 200px;
            height: 185px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: float 4s ease-in-out infinite;
            top: 15px;
            left: 0px;
            padding-top:25px;
            margin-left: 378px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .bubble::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 20px;
            border-style: solid;
            border-color: #007BFF transparent transparent transparent;
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }
        .nuevoEstilo4 {
            border: thick double #0D6EFD;
            height: 561px;
            width: 735px;
            margin-left: 123px;
            margin-right: 0px;
        }
            .floating-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.floating-bubble img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.floating-bubble:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
    </style>
     <div class="floating-bubble">
        <img src="img/h.jpg" alt="Imagen en la burbuja">
    </div>
         <nav>
            <ul class="navbar">
                <li class="auto-style1"><a href="#" class="auto-style1">Inicio</a></li>
             
                 
                <li><a href="#" class="auto-style1">Ver Mas</a>
                    <ul class="dropdown">
                        <li><a href="Noticias.html">Noticias</a></li>
                     <li><a href="AcercaDe.html">Acerca De</a></li>
                      


                       
                    </ul>
                </li>
                 <li><a href="#" class="auto-style1">Archivos PHP</a>
                    <ul class="dropdown">
                        <li><a href="productosss.php">Compra de productos</a></li>
                     <li><a href="carrito.php">Carrito</a></li>
                                          <li><a href="ver_compras.php">Ver Compras</a></li>
                                                <li><a href="comprar.php">Ver Comprar</a></li>
 </ul>
                      

                <li class="auto-style1"><a href="Generaciones.html">Generaciones De Las Computadoras</a></li>
                <li><a href="Contactanos.html">Contacto</a></li>
                               

            </ul>
            
        </nav>
  
    <main>
        <h1 class="auto-style2"><span class="nuevoEstilo3"><strong>SuperComputadoras Morazan</strong></span></h1>
        <h1 class="auto-style8"><strong>Bienvenido a Nuestra Empresa de Computadoras</strong></h1>
        <p class="auto-style6">Ofrecemos una amplia gama de productos y servicios para satisfacer todas tus necesidades tecnológicas.</p>
    </main>

          <div class="gallery">
            <div class="image-box">
                <img src="img/ff.jpg" alt="Imagen 1">
            </div>
            <div class="image-box">
                <img src="img/p.jpg" alt="Imagen 2">
            </div>
            <div class="image-box">
                <img src="img/qw.jpg" alt="Imagen 3">
            </div>
            <div class="image-box">
                <img src="img/ss.png" alt="Imagen 4">
            </div>
            
        </div>
        <div class="cuadro">
        <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="auto-style5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Computadoras De Escritorio</button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Se le llama Escritorio al área en la que se ubican los Iconos de uso más frecuente y donde se despliegan las aplicaciones en el momento en que se ejecutan. Aquí se encuentra la Barra de Tareas y el Botón Inicio; estos dos elementos cumplen una función muy importante para Windows.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-size: x-large">
        Laptops
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Un computador portátil o laptop es un equipo personal que puede ser transportado fácilmente. Muchos de ellos están diseñados para soportar software y archivos igual de robustos a los que procesa un computador de escritorio.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: x-large; text-decoration: underline">
        Todo En Uno
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Las computadoras todo en uno (AIO) equipadas con potentes procesadores Intel® Core™ optimizan todo un sistema de PC en un solo dispositivo, mediante la combinación de un diseño compacto con un desempeño total de PC.
      </div>
    </div>
  </div>
</div>
            <div class="grilla">
               <div class="container text-center">
                   <div class="header-box">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Datos Curiosos De Las Computadoras</h1>
    </div>
                   </strong></strong></strong>
                   <p class="auto-style7">El primer ratón fue fabricado en madera por Doug Engelbart en 1964.  </p> 
                   <p class="auto-style7">El primer ordenador electromecánico se creó en 1939.</p>
                   
                   <p class="auto-style7"> El primer ordenador electrónico se llamó ENIAC. ...</p>
                  
                   <p class="auto-style7">  El primer disco duro fue creado en 1979, estaba pensado para almacenar datos de usuarios y su capacidad era de 5 MB.</p>
                 
                </div>

        <strong>

            <div class="nuevoEstilo4">
        <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/l.gif" class="d-block w-100" alt="..." width="500px">
    </div>
    <div class="carousel-item">
      <img src="img/b.gif" class="d-block w-100" alt="..." height="500px" width="500px">
    </div>
    <div class="carousel-item">
      <img src="img/m.gif" class="d-block w-100" alt="..." height="500px" width="500px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
                </div>

     <div class="bubble">
        <p class="text-center">Unete A Nuestra Empresa</p>
    </div>
             <footer class="footer">
        <div class="container">
            <h2 class="auto-style9">Contacta con Nosotros</h2>
            <p>1 Entrada&nbsp; Colonia Kennedy Tegucigalpa, Honduras</p>
            <p>Email: evelynsupercomputadoras@ejemplo.com | Teléfono: +504 9409-7567</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="copyright">
                &copy; 2024 SuperComputadoras. Todos los derechos reservados.
            </div>
        </div>
    </footer>
   </body>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>